<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_mapguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <ImageView
        android:id="@+id/beacon1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sign"
        android:visibility="invisible"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="@id/right_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.15"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/beacon2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sign"
        android:visibility="invisible"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="@id/right_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.15"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/beacon3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sign"
        android:contentDescription="TODO"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="@id/right_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.15"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/beacon4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sign"
        android:contentDescription="TODO"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="@id/right_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintWidth_percent="0.15"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/beacon5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sign"
        android:contentDescription="TODO"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintLeft_toLeftOf="@id/right_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintWidth_percent="0.15"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/beacon1_txt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="40sp"
        android:text="title"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/beacon1"
        app:layout_constraintRight_toRightOf="@+id/beacon1"
        app:layout_constraintLeft_toLeftOf="@id/beacon1"
        app:layout_constraintTop_toTopOf="@+id/beacon1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/beacon2_txt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="40sp"
        android:text="title"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/beacon2"
        app:layout_constraintRight_toRightOf="@+id/beacon2"
        app:layout_constraintLeft_toLeftOf="@id/beacon2"
        app:layout_constraintTop_toTopOf="@+id/beacon2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/beacon3_txt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="40sp"
        android:text="title"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/beacon3"
        app:layout_constraintRight_toRightOf="@+id/beacon3"
        app:layout_constraintLeft_toLeftOf="@id/beacon3"
        app:layout_constraintTop_toTopOf="@+id/beacon3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/beacon4_txt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="40sp"
        android:text="title"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/beacon4"
        app:layout_constraintRight_toRightOf="@+id/beacon4"
        app:layout_constraintLeft_toLeftOf="@id/beacon4"
        app:layout_constraintTop_toTopOf="@+id/beacon4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/beacon5_txt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="40sp"
        android:text="title"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/beacon5"
        app:layout_constraintRight_toRightOf="@+id/beacon5"
        app:layout_constraintLeft_toLeftOf="@id/beacon5"
        app:layout_constraintTop_toTopOf="@+id/beacon5"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/map_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我需要帶位"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/right_guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_guideline" />


    <ImageView
        android:id="@+id/bigMap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/top_guideline" />

    <TextView
        android:id="@+id/floor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B1-B1"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="@+id/bigMap"
        app:layout_constraintTop_toTopOf="@+id/bigMap"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/up"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/map_up"
        app:layout_constraintBottom_toTopOf="@+id/bigMap"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/top_guideline" />

    <ImageButton
        android:id="@+id/down"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/map_up"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/bigMap" />

    <ImageButton
        android:id="@+id/left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/map_up"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/bigMap"
        app:layout_constraintStart_toStartOf="@+id/left_guideline"
        app:layout_constraintTop_toTopOf="@+id/top_guideline" />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/map_up"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline"
        app:layout_constraintStart_toEndOf="@+id/bigMap"
        app:layout_constraintTop_toTopOf="@+id/top_guideline" />

    <ImageView
        android:id="@+id/minimap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />




</androidx.constraintlayout.widget.ConstraintLayout>