<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_afterphoto"
    tools:context=".AfterPhotoActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


    <ImageView
        android:id="@+id/preview_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
        app:layout_constraintWidth_percent="0.45" />

    <ImageView
        android:id="@+id/qrcode_imv"
        android:background="@drawable/movie_afterphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:background="@drawable/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/frame1_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO.1"
        app:layout_constraintEnd_toStartOf="@+id/frame2_btn"
        app:layout_constraintTop_toTopOf="@+id/bottom_guideline" />




    <Button
        android:id="@+id/frame2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO.2"
        app:layout_constraintEnd_toStartOf="@+id/frame3_btn"
        app:layout_constraintTop_toTopOf="@+id/bottom_guideline" />

    <Button
        android:id="@+id/frame3_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_guideline" />

    <Button
        android:id="@+id/frame4_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO.4"

        app:layout_constraintStart_toEndOf="@+id/frame3_btn"
        app:layout_constraintTop_toTopOf="@+id/bottom_guideline" />

    <Button
        android:id="@+id/frame5_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO.5"
        app:layout_constraintStart_toEndOf="@+id/frame4_btn"
        app:layout_constraintTop_toTopOf="@+id/bottom_guideline" />


    <Button
        android:id="@+id/qrcode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="產生 QRcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/preview_img"
        app:layout_constraintStart_toStartOf="@+id/preview_img"
        app:layout_constraintTop_toTopOf="@+id/bottom_guideline"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mask"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="TODO" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="@+id/qrcode_btn"/>



</androidx.constraintlayout.widget.ConstraintLayout>